[general]
creator=R package 'raster'
created=2026-02-26 16:07:08
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-13455.6170078937
maxvalue=42233.8450137233
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
[georeference]
nrows=389
ncols=475
xmin=935061.538049692
ymin=1936698.40763904
xmax=972017.017301842
ymax=1966963.00012133
projection=+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +units=m +no_defs
wkt=PROJCRS["KGD2002 / Unified CS",    BASEGEOGCRS["KGD2002",        DATUM["Korean Geodetic Datum 2002",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4737]],    CONVERSION["Korea Unified Belt",        METHOD["Transverse Mercator",            ID["EPSG",9807]],        PARAMETER["Latitude of natural origin",38,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",127.5,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["Scale factor at natural origin",0.9996,            SCALEUNIT["unity",1],            ID["EPSG",8805]],        PARAMETER["False easting",1000000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",2000000,            LENGTHUNIT["metre",1],            ID["EPSG",8807]],        ID["EPSG",5100]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],    USAGE[        SCOPE["unknown"],        AREA["Republic of Korea (South Korea) - onshore and offshore."],        BBOX[28.6,122.71,40.27,134.28]]]
